<!DOCTYPE html>  
<html>  
<head>  <link rel="icon" href="图片\logo.jpg" type="image/x-icon">
  <style>  
    .try{
      position: absolute;
      color: white;
      text-decoration: none;
      display: flex;
      top: 40px;
      left: 100px;
    }

.tes   p{
      color: white;
      position: absolute;
      left: 300px;
      top: 1200px;
      font-size: 60px;
    }
    img{
      height: 100%;
      width: 100%;
    }
#hg{
  position: absolute;
  right: 100px;
  top: 1830px;
  height: 30%;
      width: 30%;
}
#ag{
  position: absolute;
  left: 200px;
  top: 2090px;
  height: 50%;
  width: 30%;
}
#sh{
  position: absolute;
  right: 400px;
  top: 2090px;
}
    p{
      color: white;
    }
    a{
      position: relative;
      color: white;
      text-decoration: none;
      z-index: 1000;
      font-size: 20px;
      margin: 30px;
    }
    #scrollText {  
      position: absolute;  
      top: 400px;
      color: white;
      left: 300px;
      font-size: 100px;
    }  
    #my-image {  
      width: 100%;  
      height: 100%;  
    }  
    a:hover{
      color: gold;
    }
    h1{
      color: white;
    }
body{
      background-color: black;
    }
.box{
   background-color: lightblue;
   padding: 30px;
}
.myButton {  
      position: relative;
      display: inline-block;  
      padding: 10px;  
      background-color: lightblue;  
      color: black;  
      border: 3px solid white;  
      text-align: center;  
      display: flex;  
      align-items: center;  
      justify-content: center;
      cursor: pointer;  
      height: 400px;
      width: 400px;
      left: 700px;
      font-size: 30px;
    }  
.myButton:hover {  
      background-color:white;   
    }  
  </style>  

</head>  
<body>  
  <div class="try">
    <nav>
        <a href="Home.html">首页</a> 
        <a href="about_us.html">关于我们</a> 
        <a href="index.html">sponsors.html</a> 
        <a href="shop.html">商店</a>  
        <a href="contact_us.html">联系我们</a> 
    </nav></div>
  <img id="my-image" src="图片\1.gif" alt="缩放图片">  
  <div id="scrollText">欢迎</div>
  <br><br><br><br><br><br>
  <img src="图片\快速.gif">
  <div class="tes">
  <p>来到本站</p>
</div> 
  <br>
  <h1>简介</h1>
  <p>欢迎来到本网站！在这个数字时代，我们诚挚地感谢您选择与我们一同探索知识的海洋，感受创意的激荡。在这里，您将发现一<br>个独特而富有魅力的在线世界，为您带来全新的视觉体验和心灵触动。

我们的网站是一个汇聚智慧与灵感的平台，致力于为您<br>提供最新、最优质的信息和资源。无论您是寻找特定领域的专业知识，还是希望了解时下热门的文化话题，这里都能满足您的需求。<br>在这里，您将轻松找到关于科技、艺术、文化、旅游等领域的最新动态和深度报道，让您时刻保持与世界的紧密联系。

除了丰富的资<br>讯内容，我们还为您精心打造了一系列互动交流的栏目。在这里，您可以与其他志同道合的人分享心得体会，共同探讨感兴趣的话题。<br>我们相信，通过交流与分享，我们可以激发更多的创意火花，启迪更深层次的思考。

我们深知，每个人都是独一无二的个体，拥有无<br>限的潜力和可能。因此，我们鼓励您在这个平台上勇敢地表达自己的观点，展现独特的个性。无论是文字、图片还是视频，我们相信<br>您的创意和才华将会在这里得到充分的展现和认可。

最后，再次感谢您选择访问我们的网站。我们衷心希望您能够在这里收获知识、<br>结交朋友、启迪思想。让我们一起携手共进，共同创造一个更加美好的未来！欢迎您常来访问，与我们共同见证这个精彩世界的<br>每一个精彩瞬间！下面是必要的配置需求，以供正常使用。</p>

<img id="hg" src="图片\1.jpg">
<br>
<h1>配置要求</h1>
<img id="ag" src="图片\虐1.jpg">
<div id="sh"> 
<p>操作系统： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;win7/win10</p>
<p>内存： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2GB RAM</p>
<p>DirectX： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12</p>
<p>所需空间： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10GB</p>
</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="box">
  <h1>免费下载，版本适配</h1>
  <p>下载即用</p>
  <a href="https://pan.baidu.com/s/19kYUOFq0hWoBAKiC03fcuQ" class="myButton">下载链接</a> 
</div>

  <script>  
    // 获取元素引用  
    let textElement = document.getElementById('scrollText');  
    let image = document.getElementById('my-image');  
    let lastScrollTop = 0; // 上次滚动位置  
    let originalScale = 1; // 图片的原始比例  
    let textVisible = true; // 用来跟踪文本是否可见的标志  
  
    window.addEventListener('scroll', function() {  
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop; // 当前滚动位置  
      if (scrollTop > lastScrollTop) { // 页面向下滚动  
        if (textVisible) { // 如果文本可见，则隐藏文本  
          textElement.style.display = 'none';  
          textVisible = false;  
        }  
        if (originalScale > 0.5) { // 如果图片比例大于最小比例，则缩小图片  
          originalScale -= 0.1;  
          image.style.transform = 'scale(' + originalScale + ')';  
        }  
      } else { // 页面向上滚动或回到顶部  
        if (!textVisible) { // 如果文本不可见，则显示文本  
          textElement.style.display = 'block';  
          textVisible = true;  
        }  
        if (originalScale < 1) { // 如果图片比例小于1，则放大图片到原始比例  
          originalScale += 0.1;  
          image.style.transform = 'scale(' + originalScale + ')';  
        } else { // 如果图片比例已经达到原始比例，则保持不变  
          image.style.transform = 'scale(1)';  
        }  
      }  
      lastScrollTop = scrollTop; // 更新上次滚动位置  
    });  
  </script>  
</body>  
</html>